<html>
<head>
<style>

hr
{
 border:0.5px dashed gray;
}

div
{
 background-color:rgba(233,233,233,20%);
}

#menu
{
 width:960px;
 padding:20px;
 margin:20 auto;
 word-spacing:18px;
 text-align:center;
}

#container
{
 width:960px;
 padding:20px;
 margin:0 auto;
}

#header
{
 padding:20px;
 margin-bottom:20px;
}

#contents
{
 padding:10px;
 padding-bottom:40px;
}

#footer
{
 clear:both;
 padding:20px;
}


body
{ 
 background-image:url(https://dimg.donga.com/wps/NEWS/IMAGE/2020/04/18/100708414.1.jpg);
 background-size:cover;
}

</style>
</head>

<body>
	<div id = "menu">
		|
		<A target="_blank" href = "http://www.kyobobook.co.kr/index.laf" , style = "text-decoration:none">교보문고</A>
		|
		<A  target="_blank" href = "https://www.aladin.co.kr/home/welcome.aspx" , style = "text-decoration:none">알라딘</A>
		|
		<A  target="_blank" href = "https://books.google.co.kr/" , style = "text-decoration:none">구글북스</A>
		|
	</div>
	<div id = "container">
		<div id = "header">
			<h1>...</h1>
		<hr>
		</div>
		<div id = "contents">
			<h2>세계의 문학을 소개합니다.</h2>
			<p>책을 골라보세요</p>
			<br>
			<br>
			<A href = "" , style = "text-decoration:none">노인과 바다</A><br>
			<A href = "" , style = "text-decoration:none">멋진 신세계</A><br>
			<A href = "" , style = "text-decoration:none">호밀밭의 파수꾼</A><br>
			<A href = "" , style = "text-decoration:none">1984</A><br>
			<A href = "" , style = "text-decoration:none">데미안</A><br>
			<A href = "" , style = "text-decoration:none">햄릿</A>
		<hr>
		</div>

	</div>

</body>
</html>