<html>
<head>
<style>

hr
{
border:0.5px dashed gray;
}

div
{
 background-color:rgba(233,233,233,20%);
}

#menu
{
 width:720px;
 padding:20px;
 margin:20 auto;
 word-spacing:18px;
 text-align:center;
}

#container
{
 width:720px;
 padding:20px;
 margin:0 auto;
}

#header
{
 padding:20px;
 margin-bottom:20px;
}

#contents
{
 padding:10px;
 padding-top:0px;
 padding-bottom:40px;
}

.font1
{
font-size:32px;
font-weight:bold;
}
.font2
{
font-size:24px;
font-weight:bold;
}

#footer
{
 clear:both;
 padding:20px;
}

body
{ 
 background-image:url(https://dimg.donga.com/wps/NEWS/IMAGE/2020/04/18/100708414.1.jpg);
 background-size:cover;
}

</style>
</head>

<body>
	<div id = "menu">
		|
		<A target="_blank" href = "http://www.kyobobook.co.kr/index.laf" , style = "text-decoration:none">교보문고</A>
		|
		<A  target="_blank" href = "https://www.aladin.co.kr/home/welcome.aspx" , style = "text-decoration:none">알라딘</A>
		|
		<A  target="_blank" href = "https://books.google.co.kr/" , style = "text-decoration:none">구글북스</A>
		|
	</div>
	<div id = "container">
		<div id = "header">
			<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/J._D._Salinger_%28Catcher_in_the_Rye_portrait%29.jpg/800px-J._D._Salinger_%28Catcher_in_the_Rye_portrait%29.jpg" height = "314" width = "250">
<!-- height = "314" width = "250" -->
			<br>
			<span class = "font1">호밀밭의 파수꾼</span>
			<span class = "font2">(제롬 데이비드 샐린저)</span>
		<hr>
		</div>
		<div id = "contents">
			<h2>위선으로 가득찬 세상을 소년의 시선으로 바라보다</h2>
			<p>성적 미달로 고등학교에서 쫓겨난 소년 홀든 콜필드가 삼일간 뉴욕을 방황하며 겪은 일을 담은 작품이다.</p>
			<p>젊은 소년 소녀들의 사회에 대한 공포와 분노를 홀든 콜필드라는 인물을 통해 사실적으로 표현했다.</p>
			
			<br>
			<br>
			
			<p>책을 골라보세요</p>
			<A href = "https://hongsj413.github.io/litra/litera_0.html" , style = "text-decoration:none">노인과 바다</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_1.html" , style = "text-decoration:none">멋진 신세계</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_2.html" , style = "text-decoration:none">호밀밭의 파수꾼</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_3.html" , style = "text-decoration:none">1984</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_4.html" , style = "text-decoration:none">데미안</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_5.html" , style = "text-decoration:none">햄릿</A>
		<hr>
		</div>

	</div>

</body>
</html>
