<html>
<head>
<style>

hr
{
border:0.5px dashed gray;
}

div
{
 background-color:rgba(233,233,233,20%);
}

#menu
{
 width:720px;
 padding:20px;
 margin:20 auto;
 word-spacing:18px;
 text-align:center;
}

#container
{
 width:720px;
 padding:20px;
 margin:0 auto;
}

#header
{
 padding:20px;
 margin-bottom:20px;
}

#contents
{
 padding:10px;
 padding-top:0px;
 padding-bottom:40px;
}

.font1
{
font-size:32px;
font-weight:bold;
}
.font2
{
font-size:24px;
font-weight:bold;
}

#footer
{
 clear:both;
 padding:20px;
}

body
{ 
 background-image:url(https://dimg.donga.com/wps/NEWS/IMAGE/2020/04/18/100708414.1.jpg);
 background-size:cover;
}

</style>
</head>

<body>
	<div id = "menu">
		|
		<A target="_blank" href = "http://www.kyobobook.co.kr/index.laf" , style = "text-decoration:none">교보문고</A>
		|
		<A  target="_blank" href = "https://www.aladin.co.kr/home/welcome.aspx" , style = "text-decoration:none">알라딘</A>
		|
		<A  target="_blank" href = "https://books.google.co.kr/" , style = "text-decoration:none">구글북스</A>
		|
	</div>
	<div id = "container">
		<div id = "header">
			<img src = "http://image.kyobobook.co.kr/newimages/author/2000028301.jpg" height = "314" width = "250">
<!-- height = "314" width = "250" -->
			<br>
			<span class = "font1">데미안</span>
			<span class = "font2">(헤르만 헤세)</span>
		<hr>
		</div>
		<div id = "contents">
			<h2>그 새는 신을 향해 날아간다</h2>
			<p>주인공 싱클레어가 데미안과 만나 선과 악 사이에 있는 자신을 찾게되는 내용을 담은 작품이다.</p>
			<p>싱클레어는 자신의 선한 면과 악한 면을 받아들이고 자신을 짓누르던 죄의식에서 해방되게 된다.</p>

			<br>
			<br>
			
			<p>책을 골라보세요</p>
			<A href = "" , style = "text-decoration:none">노인과 바다</A><br>
			<A href = "" , style = "text-decoration:none">멋진 신세계</A><br>
			<A href = "" , style = "text-decoration:none">호밀밭의 파수꾼</A><br>
			<A href = "" , style = "text-decoration:none">1984</A><br>
			<A href = "" , style = "text-decoration:none">데미안</A><br>
			<A href = "" , style = "text-decoration:none">햄릿</A>
		<hr>
		</div>

	</div>

</body>
</html>