<html>
<head>
<style>

hr
{
border:0.5px dashed gray;
}

div
{
 background-color:rgba(233,233,233,20%);
}

#menu
{
 width:720px;
 padding:20px;
 margin:20 auto;
 word-spacing:18px;
 text-align:center;
}

#container
{
 width:720px;
 padding:20px;
 margin:0 auto;
}

#header
{
 padding:20px;
 margin-bottom:20px;
}

#contents
{
 padding:10px;
 padding-top:0px;
 padding-bottom:40px;
}

.font1
{
font-size:32px;
font-weight:bold;
}
.font2
{
font-size:24px;
font-weight:bold;
}

#footer
{
 clear:both;
 padding:20px;
}

body
{ 
 background-image:url(https://dimg.donga.com/wps/NEWS/IMAGE/2020/04/18/100708414.1.jpg);
 background-size:cover;
}

</style>
</head>

<body>
	<div id = "menu">
		|
		<A target="_blank" href = "http://www.kyobobook.co.kr/index.laf" , style = "text-decoration:none">교보문고</A>
		|
		<A  target="_blank" href = "https://www.aladin.co.kr/home/welcome.aspx" , style = "text-decoration:none">알라딘</A>
		|
		<A  target="_blank" href = "https://books.google.co.kr/" , style = "text-decoration:none">구글북스</A>
		|
	</div>
	<div id = "container">
		<div id = "header">
			<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/330px-Shakespeare.jpg" height = "314" width = "250">
<!-- height = "314" width = "250" -->
			<br>
			<span class = "font1">햄릿</span>
			<span class = "font2">(셰익스피어)</span>
		<hr>
		</div>
		<div id = "contents">
			<h2>사느냐 죽느냐, 그것이 문제로다.</h2>
			<p>이 작품은 덴마크의 왕자 햄릿이 아버지 덴마크 국왕의 시해와 어머니 거트루드의 변심, 인면수심이라고밖에 할 수 없는 숙부 클로디어스의 모습을 보며 번뇌하고 미쳐가는 모습을 그리고 있다. </p>
			<p>햄릿은 아버지가 독살당했음을 알게 되고 복수를 하려 하지만 오해로 인해 연인의 아버지를 죽이게 되고 여러 사건 끝에 어머니와 숙부, 복수를 위해 찾아온 레티어스와 햄릿까지 모두 죽게된다.</p>
			
			<br>
			<br>
			
			<p>책을 골라보세요</p>
			<A href = "" , style = "text-decoration:none">노인과 바다</A><br>
			<A href = "" , style = "text-decoration:none">멋진 신세계</A><br>
			<A href = "" , style = "text-decoration:none">호밀밭의 파수꾼</A><br>
			<A href = "" , style = "text-decoration:none">1984</A><br>
			<A href = "" , style = "text-decoration:none">데미안</A><br>
			<A href = "" , style = "text-decoration:none">햄릿</A>
		<hr>
		</div>

	</div>

</body>
</html>