<html>
<head>
<style>

hr
{
border:0.5px dashed gray;
}

div
{
 background-color:rgba(233,233,233,20%);
}

#menu
{
 width:720px;
 padding:20px;
 margin:20 auto;
 word-spacing:18px;
 text-align:center;
}

#container
{
 width:720px;
 padding:20px;
 margin:0 auto;
}

#header
{
 padding:20px;
 margin-bottom:20px;
}

#contents
{
 padding:10px;
 padding-top:0px;
 padding-bottom:40px;
}

.font1
{
font-size:32px;
font-weight:bold;
}
.font2
{
font-size:24px;
font-weight:bold;
}

#footer
{
 clear:both;
 padding:20px;
}

body
{ 
 background-image:url(https://dimg.donga.com/wps/NEWS/IMAGE/2020/04/18/100708414.1.jpg);
 background-size:cover;
}

</style>
</head>

<body>
	<div id = "menu">
		|
		<A target="_blank" href = "http://www.kyobobook.co.kr/index.laf" , style = "text-decoration:none">교보문고</A>
		|
		<A  target="_blank" href = "https://www.aladin.co.kr/home/welcome.aspx" , style = "text-decoration:none">알라딘</A>
		|
		<A  target="_blank" href = "https://books.google.co.kr/" , style = "text-decoration:none">구글북스</A>
		|
	</div>
	<div id = "container">
		<div id = "header">
			<img src = "http://image.kyobobook.co.kr/newimages/author/2000028401.jpg" height = "314" width = "250">
<!-- height = "314" width = "250" -->
			<br>
			<span class = "font1">노인과 바다</span>
			<span class = "font2">(어니스트 헤밍웨이)</span>
		<hr>
		</div>
		<div id = "contents">
			<h2>인간은 파멸할 지언정 패배하지 않는다</h2>
			<p>84일 동안 물고기를 잡지 못한 늙은 어부 산티아고는 청새치와 삼일 간의 투쟁 끝에 그 청새치를 잡고 집으로 돌아오는 중에 물고기의 살점을 상어떼에게 빼앗기게 된다.</p>
			<p>거스를 수 없는 거대한 운명과 그 운명에 대항하는 불굴의 인간상을 담은 작품이다.</p>
			
			<br>
			<br>
			
			<p>책을 골라보세요</p>
			<A href = "https://hongsj413.github.io/litra/litera_0.html" , style = "text-decoration:none">노인과 바다</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_1.html" , style = "text-decoration:none">멋진 신세계</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_2.html" , style = "text-decoration:none">호밀밭의 파수꾼</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_3.html" , style = "text-decoration:none">1984</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_4.html" , style = "text-decoration:none">데미안</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_5.html" , style = "text-decoration:none">햄릿</A>
		<hr>
		</div>

	</div>

</body>
</html>
