<html>
<head>
<style>

hr
{
border:0.5px dashed gray;
}

div
{
 background-color:rgba(233,233,233,20%);
}

#menu
{
 width:720px;
 padding:20px;
 margin:20 auto;
 word-spacing:18px;
 text-align:center;
}

#container
{
 width:720px;
 padding:20px;
 margin:0 auto;
}

#header
{
 padding:20px;
 margin-bottom:20px;
}

#contents
{
 padding:10px;
 padding-top:0px;
 padding-bottom:40px;
}

.font1
{
font-size:32px;
font-weight:bold;
}
.font2
{
font-size:24px;
font-weight:bold;
}

#footer
{
 clear:both;
 padding:20px;
}

body
{ 
 background-image:url(https://dimg.donga.com/wps/NEWS/IMAGE/2020/04/18/100708414.1.jpg);
 background-size:cover;
}

</style>
</head>

<body>
	<div id = "menu">
		|
		<A target="_blank" href = "http://www.kyobobook.co.kr/index.laf" , style = "text-decoration:none">교보문고</A>
		|
		<A  target="_blank" href = "https://www.aladin.co.kr/home/welcome.aspx" , style = "text-decoration:none">알라딘</A>
		|
		<A  target="_blank" href = "https://books.google.co.kr/" , style = "text-decoration:none">구글북스</A>
		|
	</div>
	<div id = "container">
		<div id = "header">
			<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/George_Orwell_press_photo.jpg/330px-George_Orwell_press_photo.jpg" height = "314" width = "250">
<!-- height = "314" width = "250" -->
			<br>
			<span class = "font1">1984</span>
			<span class = "font2">(조지 오웰)</span>
		<hr>
		</div>
		<div id = "contents">
			<h2>전체주의의 끝에는 무엇이 있는가</h2>
			<p>이 작품 내에 전체주의가 극에 달한 세상에서 모든 인간들이 개인의 자유 없이 24시간 감시당하는 삶을 살게 된다.</p>
			<p>주인공 윈스턴 스미스는 절대권력 "빅 브라더"에 맞서지만 결국에는 패배하고 인간성을 말살 당하게 된다.</p>
			
			<br>
			<br>
			
			<p>책을 골라보세요</p>
			<A href = "https://hongsj413.github.io/litra/litera_0.html" , style = "text-decoration:none">노인과 바다</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_1.html" , style = "text-decoration:none">멋진 신세계</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_2.html" , style = "text-decoration:none">호밀밭의 파수꾼</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_3.html" , style = "text-decoration:none">1984</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_4.html" , style = "text-decoration:none">데미안</A><br>
			<A href = "https://hongsj413.github.io/litra/litera_5.html" , style = "text-decoration:none">햄릿</A>
		<hr>
		</div>

	</div>

</body>
</html>
